<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myLin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="160dp"
        android:text="Welcome"
        android:textColor="@color/TextViewColor"
        android:textSize="50sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn1"
        style="@style/loginButton"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/login_button_bk"
        android:text="New Registration" />

    <Button
        android:id="@+id/btn2"
        style="@style/loginButton"
        android:layout_width="240dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_bk"
        android:text="Update Profile Details" />

    <Button
        android:id="@+id/btn3"
        style="@style/loginButton"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/login_button_bk"
        android:text="Continue" />
    </LinearLayout>
